<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Jude Dwight Oscar M. Jimenez</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#certificate">Certificate</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Jude Dwight Oscar M. Jimenez</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()"c>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#certificate" onclick="toggleMenu()">certificate</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Project</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section_pic-container">
            <img src="assets/DSC_0259_2x2.jpg" alt="Jude Dwight Profile Picture">
        </div>
        <div class="section_text">
            <p class="section_text_p1">Hello, I'm</p>
            <h1 class="title">Jude Dwight</h1>
            <p class="section_text_p2">Frontend Developer</p>
            <div class="btn_container">
                <button class="btn btn-color-2" onclick="window.open('./assets/Resume.pdf')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div class="social-container">
                <img src="./assets/facebook.png" alt="My facebook" class="icon" onclick="location.href='https://www.facebook.com/judedwightoscar.jimenez.10'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section_text_p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                <img
                  src="./assets/skill.png"
                  alt="Skill icon"
                  class="icon"
                />
                <h3>Skills</h3>
                <p>C++<br/>Java<br/>MS Access<br/>HTML/CSS<br/>Kotlin</p>
              </div>
              <div class="details-container">
                <img
                  src="./assets/education.png"
                  alt="Education icon"
                  class="icon"
                />
                <h3>Education</h3>
                <p>Bachelors Science of Computer Science</p>
              </div>
            </div>
            <div class="text-container">
              <p>
                I’m dedicated to learning and
                growing professionally. I thrive in
                dynamic environment where I can
                collaborate and take on new
                challenges. I’m eager to apply my
                passion for learning to contribute
                effectively to projects and achieve
                success.
              </p>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#certificate'"
        />
      </section>
      <section id="certificate">
        <p class="section_text_p1">Explore My</p>
        <h1 class="title">Certificates</h1>
        <div class="certificate-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h2 class="certificate-sub-title">Frontend Development</h2>
              <div class="article-container">
                <img src="./assets/cert.cyber-1.png" height="300px" alt="Certificate">
              </div>
            </div>
            <div class="details-container">
              <h2 class="certificate-sub-title">Frontend Development</h2>
              <div class="article-container">
                <img src="./assets/cert.bscs2b-1.png" height="300px" alt="Certificate">
              </div>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#projects'"
        />
      </section>
      <br>
      <section id="projects">
        <p class="section_text_p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="certificate-details-container">
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/webproj.png"
                  alt="Web Login UI"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Web Login UI</h2>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/androidproj.png"
                  alt="Android Login UI"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">ANDROID Login UI</h2>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/erd.png"
                  alt="DATABASE DESIGN"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">DATABASE DESIGN</h2>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#contact'"
        />
      </section>
      <section id="contact">
        <p class="section_text_p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./assets/email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:dwightjimenez0@gmail.com">dwightjimenez0@gmail.com</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="./assets/facebook.png"
              alt="Facebook icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.facebook.com/judedwightoscar.jimenez.10'">Facebook</a></p>
          </div>
        </div>
      </section>
      <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#certificate">Certificate</a></li>
              <li><a href="#projects">Project</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2023 Jude Dwight Oscar M. Jimenez. All Rights Reserved.</p>
      </footer>
    <script src="script.js"></script>
</body>
</html>
